<html>

<head>
    <title>Sample gRPC API Server</title>
</head>

<body>
<h1>Sample gRPC API Server</h1>
<p>Welcome to the Sample gRPC API Server<br/>Some relevant links:<br/>
<ul>
    <li><a href="swagger-ui/">Swagger UI</a></li>
    <li><a href="swagger/version/v1/api.swagger.json">version/v1 Swagger File</a></li>
    <li><a href="swagger/math/v1/api.swagger.json">math/v1 Swagger File</a></li>
    <li><a href="protobuf/version/v1/versionv1.proto">version/v1 Protobuf File</a></li>
    <li><a href="protobuf/math/v1/mathv1.proto">math/v1 Protobuf File</a></li>
</ul>
</body>

</html>